# EWU-CSCD379-2024-Spring

./: .gitignore  Assignment1.md  Assignment2.md  Assignment3.md  Assignment5.md  Assignments.md  Lectures.md  README.md  package-lock.json  package.json
Assignment1-Web/: app.vue  (+3 more)
Wordle.Api/Wordle.Api/: AppDbContext  Program.cs  Seeder.cs  WeatherForecast.cs  Wordle.Api.csproj  Wordle.Api.http  WordleHub.cs  appsettings.json
Wordle.Api/Wordle.Api/Controllers/: GameController.cs  LeaderBoardController.cs  LeaderboardController.cs  PlayerController.cs  ScoreController.cs  StaisticsController.cs  StatisticsController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs  WordController.cs  WordEditorController.cs
Wordle.Api/Wordle.Api/Data/: AppDbContext.cs  Player.cs
Wordle.Api/Wordle.Api/Dtos/: DailyStatsDto.cs  GameDto.cs  GameStatsDto.cs  GetStatsDto.cs  MoreWordsDto.cs  NewWordDto.cs  PlayerDTO.cs  PlayerDto.cs  RegisterDto.cs  ScoreDto.cs  StatsDto.cs  UserCredentialsDto.cs  WordDateDTO  WordDto.cs  WordGameStatisticDto.cs  WordList.cs  WordListDto.cs  WordOfTheDayGameDto.cs  WordResultDto.cs  WordStatsDto.cs  WordsDto.cs  fetchResultDto.cs
Wordle.Api/Wordle.Api/Identity/: Authorize.cs  Claims.cs  IdentitySeed.cs  JwtConfiguration.cs  Policies.cs  Roles.cs  claims.cs
Wordle.Api/Wordle.Api/Migrations/: 20240427185431_InitialAppDb.Designer.cs  20240427185431_InitialAppDb.cs  20240427230234_InitialCreate.Designer.cs  20240427230234_InitialCreate.cs  20240430231124_WordOfTheDay.Designer.cs  20240502171836_FixWarningOnName.Designer.cs  20240502171836_FixWarningOnName.cs  20240503005803_InitialCreate.Designer.cs  20240503005803_InitialCreate.cs  20240504225404_WordOfTheDay.Designer.cs  20240504225404_WordOfTheDay.cs  20240505205927_Player.Designer.cs  20240505212657_Player.Designer.cs  20240505212657_Player.cs  20240505213718_Player.Designer.cs  20240507094320_Players.Designer.cs  20240507094320_Players.cs  20240507231650_WordOfTheDayGame.Designer.cs  20240509055122_inital.Designer.cs  20240509055122_inital.cs  20240509063442_averageSeconds.Designer.cs  20240509063442_averageSeconds.cs  20240509223921_RestructureDb.Designer.cs  20240509223921_RestructureDb.cs  20240510010929_newMigration.Designer.cs  20240510010929_newMigration.cs  20240511191728_updateKey.Designer.cs  20240511191728_updateKey.cs  20240513183903_initial.Designer.cs  20240513183903_initial.cs  20240513184126_InitialCreate.Designer.cs  20240514214408_NullableWordOfTheDay.Designer.cs  20240514214408_NullableWordOfTheDay.cs  20240515164409_InitialCreate.Designer.cs  20240515164409_InitialCreate.cs  20240515194818_WordOfTheDay.Designer.cs  20240515194818_WordOfTheDay.cs  20240516214213_Player.Designer.cs  20240516225055_IdentityStuff.Designer.cs  20240516225055_IdentityStuff.cs  (+70 more)
Wordle.Api/Wordle.Api/Models/: AppUser.cs  DailyStats.cs  Game.cs  Player.cs  PlayerDBContext.cs  PlayerDto.cs  Score.cs  Word.cs  WordDate.cs  WordOfTheDay.cs  WordOfTheDayGame.cs  WordleDbContext.cs  player.cs
(+367 files in other folders)
